<!DOCTYPE html>
<html lang="en">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <head>
      <title>Kumeti</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="description" content="" />
      <meta name="keywords" content="">
      <meta name="author" content="" />
      <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/waves.min.css" type="text/css" media="all">
      <link rel="stylesheet" type="text/css" href="css/feather.css">
      <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome-n.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/widget.css">
   
   </head>
   <body>
      <div class="loader-bg">
         <div class="loader-bar"></div>
      </div>
      <div id="pcoded" class="pcoded">
         <div class="pcoded-overlay-box"></div>
         <div class="pcoded-container navbar-wrapper">
            <nav class="navbar header-navbar pcoded-header">
               <div class="navbar-wrapper">
                  <div class="navbar-logo">
                     <a href="#">
                     Kumeti
                     </a>
                     
                     <a class="mobile-options waves-effect waves-light">
                     <i class="feather icon-more-horizontal"></i>
                     </a>
                  </div>
                  <div class="navbar-container container-fluid">
                     <ul class="nav-left">
                        <li class="header-search">
                           <div class="main-search morphsearch-search">
                              <div class="input-group">
                                 <span class="input-group-prepend search-close">
                                 <i class="feather icon-x input-group-text"></i>
                                 </span>
                                 <input type="text" class="form-control" placeholder="Enter Keyword">
                                 <span class="input-group-append search-btn">
                                 <i class="feather icon-search input-group-text"></i>
                                 </span>
                              </div>
                           </div>
                        </li>
                        
                     </ul>
                     <ul class="nav-right">
                        <li class="user-profile header-notification">
                           <div class="dropdown-primary dropdown">
                              <div class="dropdown-toggle" data-toggle="dropdown">
                                 <img src="images/avatar-4.jpg" class="img-radius" alt="User-Profile-Image">
                                 <span>John Doe</span>
                                 <i class="feather icon-chevron-down"></i>
                              </div>
                              <ul class="show-notification profile-notification dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                 
                                 <li>
                                    <a href="index.html">
                                    <i class="feather icon-log-out"></i> Logout
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
            
            
            <div class="pcoded-main-container">
               <div class="pcoded-wrapper">
                  <div class="main-sidebar main-sidebar-sticky side-menu ps ps--active-y">
                     
                     <div class="main-sidebar-body">
                        <ul class="nav">
                           <li class="nav-item "> <a class="nav-link" href="dashboard.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon feather icon-home"></i><span class="sidemenu-label">Dashboard</span></a> </li>
                             <li class="nav-item active"> <a class="nav-link" href="users.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon feather icon-users"></i><span class="sidemenu-label">Users</span></a> </li>
                             <li class="nav-item "> <a class="nav-link" href="kumeti-definition.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon feather fa fa-book"></i><span class="sidemenu-label">Kumeti Definition</span></a> </li>
                             <li class="nav-item "> <a class="nav-link" href="members-list.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon feather fa fa-list"></i><span class="sidemenu-label">Members List</span></a> </li>
                             <li class="nav-item "> <a class="nav-link" href="kumeti-member-registration.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon feather fa fa-user-plus"></i><span class="sidemenu-label">Kumeti Member Registration</span></a> </li>
                             <li class="nav-item "> <a class="nav-link" href="recovery.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon feather fa fa-sync"></i><span class="sidemenu-label">Recovery</span></a> </li>
                             <li class="nav-item "> <a class="nav-link" href="return-kumeti.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon feather fa fa-undo"></i><span class="sidemenu-label">Return Kumeti</span></a> </li>
                             <li class="nav-item "> <a class="nav-link" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon feather fa fa-clipboard"></i><span class="sidemenu-label">Reports</span></a> </li>
                          </ul>
                     </div>
                  </div>
                  <div class="pcoded-content">
                     <div class="page-header card" style="padding-top: 15px;">
                        <div class="row align-items-end">
                           <div class="col-sm-9">
                              <div class="page-header-breadcrumb">
                                 <ul class=" breadcrumb breadcrumb-title">
                                    <li class="breadcrumb-item">
                                       <a href="#"><i class="feather icon-home"></i></a>
                                    </li>
                                    
                                    <li class="breadcrumb-item"><a href="#">Add New User</a> </li>
                                 </ul>
                              </div>
                           </div>
                           
                           
                        </div>
                     </div>
                     <div class="pcoded-inner-content">
                        <div class="main-body">
                          <div class="row">
                              
                              <div class="col-sm-12 right_contents content_right">
                                 <div class="inner_contents table-responsive customers_setup">
                                    <div class="main_head">
                                       <h4>Add New User</h4>
                                    </div>
                                    <form action="" method="">
                                        <div class="row">
                                          <div class="col-sm-3 padd_right">
                                              <div class="input_label_box">
                                                <label>Name</label>
                                                <input type="text" placeholder="" name="">
                                              </div>
                                          </div>
                                          <div class="col-sm-3 padd_right">
                                              <div class="input_label_box">
                                                <label>Mobile/ SMS No.</label>
                                                <input type="text" name="">
                                              </div>
                                          </div>
                                          <div class="col-sm-3 ">
                                              <div class="input_label_box">
                                                <label>Phone</label>
                                                <input type="text" name="">
                                              </div>
                                          </div>
                                          <div class="col-sm-3 ">
                                              <div class="input_label_box">
                                                <label>Email </label>
                                                <input type="text" placeholder="" name="">
                                              </div>
                                          </div>
                                          <div class="col-sm-3 padd_right">
                                              <div class="input_label_box">
                                                <label>City</label>
                                                <select name="state" id="state" class="form-control">
                                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                                <option value="Assam">Assam</option>
                                                <option value="Bihar">Bihar</option>
                                                <option value="Chandigarh">Chandigarh</option>
                                                <option value="Chhattisgarh">Chhattisgarh</option>
                                                <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                                                <option value="Daman and Diu">Daman and Diu</option>
                                                <option value="Delhi">Delhi</option>
                                                <option value="Lakshadweep">Lakshadweep</option>
                                                <option value="Puducherry">Puducherry</option>
                                                <option value="Goa">Goa</option>
                                                <option value="Gujarat">Gujarat</option>
                                                <option value="Haryana">Haryana</option>
                                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                <option value="Jharkhand">Jharkhand</option>
                                                <option value="Karnataka">Karnataka</option>
                                                <option value="Kerala">Kerala</option>
                                                <option value="Madhya Pradesh">Madhya Pradesh</option>
                                                <option value="Maharashtra">Maharashtra</option>
                                                <option value="Manipur">Manipur</option>
                                                <option value="Meghalaya">Meghalaya</option>
                                                <option value="Mizoram">Mizoram</option>
                                                <option value="Nagaland">Nagaland</option>
                                                <option value="Odisha">Odisha</option>
                                                <option value="Punjab">Punjab</option>
                                                <option value="Rajasthan">Rajasthan</option>
                                                <option value="Sikkim">Sikkim</option>
                                                <option value="Tamil Nadu">Tamil Nadu</option>
                                                <option value="Telangana">Telangana</option>
                                                <option value="Tripura">Tripura</option>
                                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                                <option value="Uttarakhand">Uttarakhand</option>
                                                <option value="West Bengal">West Bengal</option>
                                                </select>
                                              </div>
                                          </div>
                                          <div class="col-sm-9 ">
                                              <div class="input_label_box">
                                                <label>Address</label>
                                                <input type="text" name="">
                                              </div>
                                          </div>
                                        </div>
                                        <div class="row">
                                          
                                          <div class="col-sm-3 padd_right">
                                              <div class="input_label_box">
                                                <label>User Name</label>
                                                <input type="text"  name="">
                                              </div>
                                          </div>
                                          <div class="col-sm-3 padd_right">
                                              <div class="input_label_box">
                                                <label>Password</label>
                                                <input  type="type" placeholder="****" name="">
                                              </div>
                                          </div>
                                          
                                        </div>
                                        
                                        
                                        <div class="submit_btn">
                                          <button type="button">Save</button>
                                        </div>
                                      </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="styleSelector"></div>
               </div>
            </div>
         </div>
      </div>


    
<script type="ee45905e6a603b8806b7bf74-text/javascript" src="js/jquery.min.js"></script>
      <script type="ee45905e6a603b8806b7bf74-text/javascript" src="jquery-ui.min.js"></script>
      <script type="ee45905e6a603b8806b7bf74-text/javascript" src="js/bootstrap.min.js"></script>
      <script src="js/pcoded.min.js" type="ee45905e6a603b8806b7bf74-text/javascript"></script>
      <script src="js/vertical-layout.min.js" type="ee45905e6a603b8806b7bf74-text/javascript"></script>
      <script type="ee45905e6a603b8806b7bf74-text/javascript" src="js/script.min.js"></script>
      <script src="js/rocket-loader.min.js" data-cf-settings="ee45905e6a603b8806b7bf74-|49" defer=""></script>
      <script src="js/jquery.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>