<!DOCTYPE html>
<html lang="en">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <head>
      <title>Kumeti</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="description" content="" />
      <meta name="keywords" content="">
      <meta name="author" content="" />
      <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/waves.min.css" type="text/css" media="all">
      <link rel="stylesheet" type="text/css" href="css/feather.css">
      <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome-n.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/widget.css">
   
   </head>
   <body>
      <div class="loader-bg">
         <div class="loader-bar"></div>
      </div>
      <div id="pcoded" class="pcoded">
         <div class="pcoded-overlay-box"></div>
         <div class="pcoded-container navbar-wrapper">
            <nav class="navbar header-navbar pcoded-header">
               <div class="navbar-wrapper">
                  <div class="navbar-logo">
                     <a href="#">
                     Kumeti
                     </a>
                     
                     <a class="mobile-options waves-effect waves-light">
                     <i class="feather icon-more-horizontal"></i>
                     </a>
                  </div>
                  <div class="navbar-container container-fluid">
                     <ul class="nav-left">
                        <li class="header-search">
                           <div class="main-search morphsearch-search">
                              <div class="input-group">
                                 <span class="input-group-prepend search-close">
                                 <i class="feather icon-x input-group-text"></i>
                                 </span>
                                 <input type="text" class="form-control" placeholder="Enter Keyword">
                                 <span class="input-group-append search-btn">
                                 <i class="feather icon-search input-group-text"></i>
                                 </span>
                              </div>
                           </div>
                        </li>
                        
                     </ul>
                     <ul class="nav-right">
                        <li class="user-profile header-notification">
                           <div class="dropdown-primary dropdown">
                              <div class="dropdown-toggle" data-toggle="dropdown">
                                 <img src="images/avatar-4.jpg" class="img-radius" alt="User-Profile-Image">
                                 <span>John Doe</span>
                                 <i class="feather icon-chevron-down"></i>
                              </div>
                              <ul class="show-notification profile-notification dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                 
                                 <li>
                                    <a href="index.html">
                                    <i class="feather icon-log-out"></i> Logout
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
            
            
            <div class="pcoded-main-container">
               <div class="pcoded-wrapper">
                  <div class="main-sidebar main-sidebar-sticky side-menu ps ps--active-y">
                     
                     <div class="main-sidebar-body">
                        <ul class="nav">
                           <li class="nav-item "> <a class="nav-link" href="dashboard.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon feather icon-home"></i><span class="sidemenu-label">Dashboard</span></a> </li>
                             <li class="nav-item "> <a class="nav-link" href="users.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon feather icon-users"></i><span class="sidemenu-label">Users</span></a> </li>
                             <li class="nav-item active"> <a class="nav-link" href="kumeti-definition.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon feather fa fa-book"></i><span class="sidemenu-label">Kumeti Definition</span></a> </li>
                             <li class="nav-item "> <a class="nav-link" href="members-list.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon feather fa fa-list"></i><span class="sidemenu-label">Members List</span></a> </li>
                             <li class="nav-item "> <a class="nav-link" href="kumeti-member-registration.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon feather fa fa-user-plus"></i><span class="sidemenu-label">Kumeti Member Registration</span></a> </li>
                             <li class="nav-item "> <a class="nav-link" href="recovery.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon feather fa fa-sync"></i><span class="sidemenu-label">Recovery</span></a> </li>
                             <li class="nav-item "> <a class="nav-link" href="return-kumeti.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon feather fa fa-undo"></i><span class="sidemenu-label">Return Kumeti</span></a> </li>
                             <li class="nav-item "> <a class="nav-link" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon feather fa fa-clipboard"></i><span class="sidemenu-label">Reports</span></a> </li>
                          </ul>
                     </div>
                  </div>
                  <div class="pcoded-content">
                     <div class="page-header card" style="padding-top: 15px;">
                        <div class="row align-items-end">
                           <div class="col-sm-9">
                              <div class="page-header-breadcrumb">
                                 <ul class=" breadcrumb breadcrumb-title">
                                    <li class="breadcrumb-item">
                                       <a href="#"><i class="feather icon-home"></i></a>
                                    </li>
                                    
                                    <li class="breadcrumb-item"><a href="#">Add New Kumeti Definition</a> </li>
                                 </ul>
                              </div>
                           </div>
                           
                           
                        </div>
                     </div>
                     <div class="pcoded-inner-content">
                        <div class="main-body">
                          <div class="row">
                              
                              <div class="col-sm-7 right_contents content_right">
                                 <div class="inner_contents table-responsive customers_setup">
                                    <div class="main_head">
                                       <h4>Add New Kumeti Definition</h4>
                                    </div>
                                    <form action="" method="">
                                    <div class="row">
                                      <div class="col-sm-4 padd_right">
                                          <div class="input_label_box">
                                            <label>Title</label>
                                            <input type="text" placeholder="" name="">
                                          </div>
                                      </div>
                                      <div class="col-sm-4 padd_right">
                                          <div class="input_label_box">
                                            <label>Monthly Installment </label>
                                            <input type="text" placeholder="" name="">
                                          </div>
                                      </div>
                                      <div class="col-sm-4">
                                          <div class="input_label_box">
                                            <label>Total Kumeti</label>
                                            <input type="text" name="">
                                          </div>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-sm-8 padd_right">
                                          <div class="input_label_box">
                                            <label>Period</label>
                                                <div class="row">
                                                  <div class="col-sm-8 padd_right" style="padding-left: 0;">
                                                    <input type="text" name="">
                                                  </div>
                                                  <div class="col-sm-4 padd_right">
                                                    <select id="month" name="month">
                                                <option>Month</option>
                                                <option value="01">January</option>
                                                <option value="02">February</option>
                                                <option value="03">March</option>
                                                <option value="04">April</option>
                                                <option value="05">May</option>
                                                <option value="06">June</option>
                                                <option value="07">July</option>
                                                <option value="08">August</option>
                                                <option value="09">September</option>
                                                <option value="10">October</option>
                                                <option value="11">November</option>
                                                <option value="12">December</option>
                                            </select>
                                                  </div>
                                                </div>
                                          </div>
                                      </div>
                                      <div class="col-sm-4 ">
                                          <div class="input_label_box">
                                            <label>Members</label>
                                            <input type="text"  name="">
                                          </div>
                                      </div>
                                      
                                    </div>
                                    
                                    
                                    <div class="submit_btn">
                                      <button type="button">Save</button>
                                    </div>
                                  </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="styleSelector"></div>
               </div>
            </div>
         </div>
      </div>


    
<script type="ee45905e6a603b8806b7bf74-text/javascript" src="js/jquery.min.js"></script>
      <script type="ee45905e6a603b8806b7bf74-text/javascript" src="jquery-ui.min.js"></script>
      <script type="ee45905e6a603b8806b7bf74-text/javascript" src="js/bootstrap.min.js"></script>
      <script src="js/pcoded.min.js" type="ee45905e6a603b8806b7bf74-text/javascript"></script>
      <script src="js/vertical-layout.min.js" type="ee45905e6a603b8806b7bf74-text/javascript"></script>
      <script type="ee45905e6a603b8806b7bf74-text/javascript" src="js/script.min.js"></script>
      <script src="js/rocket-loader.min.js" data-cf-settings="ee45905e6a603b8806b7bf74-|49" defer=""></script>
      <script src="js/jquery.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>