<!DOCTYPE html>
<html lang="en">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <head>
      <title>Kumeti</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="description" content="" />
      <meta name="keywords" content="">
      <meta name="author" content="" />
      <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/waves.min.css" type="text/css" media="all">
      <link rel="stylesheet" type="text/css" href="css/feather.css">
      <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome-n.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/widget.css">
   
   </head>
   <body themebg-pattern="theme1">
      <div class="loader-bg" style="display: none;">
         <div class="loader-bar"></div>
      </div>
      <div id="pcoded" class="pcoded iscollapsed" nav-type="st2" theme-layout="vertical" vertical-placement="left" vertical-layout="wide" pcoded-device-type="desktop" vertical-nav-type="expanded" vertical-effect="shrink" vnavigation-view="view1">
         <div class="pcoded-overlay-box"></div>
         <div class="pcoded-container navbar-wrapper">
            <nav class="navbar header-navbar pcoded-header iscollapsed" header-theme="themelight1" pcoded-header-position="fixed">
               <div class="navbar-wrapper">
                  <div class="navbar-logo" logo-theme="theme6">
                     <a href="#">
                     Kumeti
                     </a>
                     <div class="bars">
                       <i class="fa fa-bars"></i>
                     </div>
                     
                     <a class="mobile-options waves-effect waves-light">
                     <i class="feather icon-more-horizontal"></i>
                     </a>
                  </div>
                  <div class="navbar-container container-fluid">
                     <ul class="nav-left">
                        <li class="header-search">
                           <div class="main-search morphsearch-search">
                              <div class="input-group">
                                 <span class="input-group-prepend search-close">
                                 <i class="feather icon-x input-group-text"></i>
                                 </span>
                                 <input type="text" class="form-control" placeholder="Enter Keyword">
                                 <span class="input-group-append search-btn">
                                 <i class="feather icon-search input-group-text"></i>
                                 </span>
                              </div>
                           </div>
                        </li>
                        
                     </ul>
                     <ul class="nav-right">
                        <li class="user-profile header-notification">
                           <div class="dropdown-primary dropdown">
                              <div class="dropdown-toggle" data-toggle="dropdown">
                                 <img src="images/avatar-4.jpg" class="img-radius" alt="User-Profile-Image">
                                 <span>John Doe</span>
                                 <i class="feather icon-chevron-down"></i>
                              </div>
                              <ul class="show-notification profile-notification dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                 
                                 <li>
                                    <a href="index.html">
                                    <i class="feather icon-log-out"></i> Logout
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
            
            
            <div class="pcoded-main-container" style="margin-top: 52px;">
               <div class="pcoded-wrapper">
                  <div class="main-sidebar main-sidebar-sticky side-menu ps ps--active-y">
                     
                     <div class="main-sidebar-body">
                      <div class="close_bar">
                        <i class="fa  fa-close"></i>
                      </div> 
                        <ul class="nav">
                          <li class="nav-item "> <a class="nav-link" href="dashboard.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon feather icon-home"></i><span class="sidemenu-label">Dashboard</span></a> </li>
                             <li class="nav-item active"> <a class="nav-link" href="users.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon feather icon-users"></i><span class="sidemenu-label">Users</span></a> </li>
                             <li class="nav-item "> <a class="nav-link" href="kumeti-definition.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon feather fa fa-book"></i><span class="sidemenu-label">Kumeti Definition</span></a> </li>
                             <li class="nav-item "> <a class="nav-link" href="members-list.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon feather fa fa-list"></i><span class="sidemenu-label">Members List</span></a> </li>
                             <li class="nav-item "> <a class="nav-link" href="kumeti-member-registration.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon feather fa fa-user-plus"></i><span class="sidemenu-label">Kumeti Member Registration</span></a> </li>
                             <li class="nav-item "> <a class="nav-link" href="recovery.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon feather fa fa-sync"></i><span class="sidemenu-label">Recovery</span></a> </li>
                             <li class="nav-item "> <a class="nav-link" href="return-kumeti.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon feather fa fa-undo"></i><span class="sidemenu-label">Return Kumeti</span></a> </li>
                             <li class="nav-item "> <a class="nav-link" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon feather fa fa-clipboard"></i><span class="sidemenu-label">Reports</span></a> </li>
                          </ul>
                     </div>
                  </div>
                  <div class="pcoded-content">
                     <div class="page-header card">
                        <div class="row align-items-end">
                           <div class="col-lg-9">
                              <div class="page-header-breadcrumb">
                                 <ul class=" breadcrumb breadcrumb-title">
                                    <li class="breadcrumb-item">
                                       <a href="#"><i class="feather icon-home"></i></a>
                                    </li>
                                    
                                    <li class="breadcrumb-item"><a href="#">Users</a> </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col-lg-3">
                             <div class="add_new">
                              <a href="add-new-user.html" >
                                <button type="button">Add New</button></a>
                              </div>
                           </div>
                           
                        </div>
                     </div>
                     <div class="pcoded-inner-content">
                        <div class="main-body">
                          <div class="row">
                             
                             <div class="col-lg-12 right_contents">
                                <div class="inner_contents table-responsive">
                                    <table class="table_box">
                                      <tbody>
                                        <tr>
                                        <th>S.No.</th>
                                        <th>Client Code</th>
                                        <th>Name</th>
                                        <th>Email </th>
                                        <th>Mobile/ SMS No.</th>
                                        <th>Phone</th>
                                        <th>City</th>
                                        <th>Action</th>
                                      </tr>
                                      <tr>
                                        <td>1</td>
                                        <td>1234</td>
                                        <td>Asad khalid</td>
                                        <td>asadkhalidk@gmial.com</td>
                                        <td>03048639192</td>
                                        <td>0454721921</td>
                                        <td>Lahore</td>
                                        <td>
                                            <a class="create_btn" href="add-new-user.html" title="Edit"><i class="feather icon-edit"></i></a>
                                            <a href="#" title="Trash"><i class="feather icon-trash"></i></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>2</td>
                                        <td>1234</td>
                                        <td>Ahtesham Usman</td>
                                        <td>ahtemham@gmial.com</td>
                                        <td>03048639192</td>
                                        <td>0454721922</td>
                                         <td>Lahore</td>
                                        <td>
                                            <a class="create_btn" href="add-new-user.html" title="Edit"><i class="feather icon-edit"></i></a>
                                            <a href="#" title="Trash"><i class="feather icon-trash"></i></a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>3</td>
                                        <td>1234</td>
                                        <td>Muhammad Khan</td>
                                        <td>muhammadkhan@gmial.com</td>
                                        <td>03048639144</td>
                                        <td>0454721921</td>
                                         <td>Lahore</td>
                                        <td>
                                            <a class="create_btn" href="add-new-user.html" title="Edit"><i class="feather icon-edit"></i></a>
                                            <a href="#" title="Trash"><i class="feather icon-trash"></i></a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>4</td>
                                        <td>1234</td>
                                        <td>Kamran Khan</td>
                                        <td>kamranbloach@gmial.com</td>
                                        <td>03048639192</td>
                                        <td>0454721921</td>
                                         <td>Lahore</td>
                                        <td>
                                            <a class="create_btn" href="add-new-user.html" title="Edit"><i class="feather icon-edit"></i></a>
                                            <a href="#" title="Trash"><i class="feather icon-trash"></i></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>5</td>
                                        <td>1234</td>
                                        <td>Asad khalid</td>
                                        <td>asadkhalidk@gmial.com</td>
                                        <td>03048639192</td>
                                        <td>0454721921</td>
                                         <td>Lahore</td>
                                        <td>
                                            <a class="create_btn" href="add-new-user.html" title="Edit"><i class="feather icon-edit"></i></a>
                                            <a href="#" title="Trash"><i class="feather icon-trash"></i></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>6</td>
                                        <td>1234</td>
                                        <td>Asad khalid</td>
                                        <td>asadkhalidk@gmial.com</td>
                                        <td>03048639192</td>
                                        <td>0454721921</td>
                                         <td>Lahore</td>
                                        <td>
                                            <a class="create_btn" href="add-new-user.html" title="Edit"><i class="feather icon-edit"></i></a>
                                            <a href="#" title="Trash"><i class="feather icon-trash"></i></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>7</td>
                                        <td>1234</td>
                                        <td>Ahtesham Usman</td>
                                        <td>ahtemham@gmial.com</td>
                                        <td>03048639192</td>
                                        <td>0454721922</td>
                                         <td>Lahore</td>
                                        <td>
                                            <a class="create_btn" href="add-new-user.html" title="Edit"><i class="feather icon-edit"></i></a>
                                            <a href="#" title="Trash"><i class="feather icon-trash"></i></a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>8</td>
                                        <td>1234</td>
                                        <td>Muhammad Khan</td>
                                        <td>muhammadkhan@gmial.com</td>
                                        <td>03048639144</td>
                                        <td>0454721921</td>
                                         <td>Lahore</td>
                                        <td>
                                            <a class="create_btn" href="add-new-user.html" title="Edit"><i class="feather icon-edit"></i></a>
                                            <a href="#" title="Trash"><i class="feather icon-trash"></i></a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>9</td>
                                        <td>1234</td>
                                        <td>Kamran Khan</td>
                                        <td>kamranbloach@gmial.com</td>
                                        <td>03048639192</td>
                                        <td>0454721921</td>
                                         <td>Lahore</td>
                                        <td>
                                            <a class="create_btn" href="add-new-user.html" title="Edit"><i class="feather icon-edit"></i></a>
                                            <a href="#" title="Trash"><i class="feather icon-trash"></i></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>10</td>
                                        <td>1234</td>
                                        <td>Asad khalid</td>
                                        <td>asadkhalidk@gmial.com</td>
                                        <td>03048639192</td>
                                        <td>0454721921</td>
                                         <td>Lahore</td>
                                        <td>
                                            <a class="create_btn" href="add-new-user.html" title="Edit"><i class="feather icon-edit"></i></a>
                                            <a href="#" title="Trash"><i class="feather icon-trash"></i></a>
                                        </td>
                                      </tr>
                                      
                                    </tbody></table>
                                </div>
                             </div>
                          </div>
                        </div>
                     </div>
                  </div>
                  <div id="styleSelector"></div>
               </div>
            </div>
         </div>
      </div>


    <!-- popup service setup -->


 
<script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script src="js/pcoded.min.js" type="text/javascript"></script>
      <script src="js/vertical-layout.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="js/script.min.js"></script>
      
      <script src="js/jquery.min.js"></script>
      <script src="js/custom.js"></script>
   
</body>
</html>